PORT =

# mongodb
DB_URL=

# cloudinary
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET_KEY=
CLOUDINARY_URL=

# redis
REDIS_URL=

# jwt token
JWT_ACCESS_TOKEN= 
JWT_REFRESH_TOKEN= 
JWT_ACTIVATION_SECRET= 
JWT_ACCESS_TOKEN_EXPIRE=
JWT_REFRESH_TOKEN_EXPIRE=

# nodemailer
SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=

# video cipher
VDOCIPHER_API_SECRET=

